.main-container {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 100px !important;
  background: #999;
  height: 100%;
  text-align: right;
  overflow-y: auto;
}

.editor-name {
  width: 100%;
  right: 0;
  bottom: 0;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  font-size: 14px;
  padding-block: 1rem;
  font-weight: 600;
  position: absolute;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.editor-delete {
  right: 0;
  padding: 1rem;
  margin: 0.3rem;
  border-radius: 1rem;
  font-size: 14px;
  padding-block: 1rem;
  font-weight: 600;
  position: absolute;
  text-align: center;

  &:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.editor-item {
  position: relative;
  cursor: pointer;
  @media screen {
    @media (min-width: 1023px) {
      width: 23rem;
    }
  }
}

.editor-image-item {
  width: 100%;
  border-radius: 1rem;
  border: '0.1rem solid #666';
}

.header {
  padding-inline: 3rem;
  padding-block: 1rem;
  background: rgba(1, 1, 1, 0.19);
  display: flex;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  align-items: center;
  text-align: right;
  gap: 1rem;
}

.title-header {
  flex: 1;
  font-size: large;
  font-weight: 800;
  img {
    height: 40px;
  }
}

.title-header-small {
  flex: 1;
  font-size: large;
  font-weight: 800;
  img {
    height: 20px;
  }
}

.no-item-dashboard {
  color: #524f4f;
  font-size: large;
  text-align: center;
}

.login-container {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  background: #777;
  display: flex;
  justify-content: center;
  padding-top: 100px;
  background: '#aaa';
}

.login-container-form {
  padding: 2rem;
  height: 260px;
  border-radius: 1rem;
  background: white;
}

.login-title {
  font-size: large;
  text-align: center;
}